# jenkinsproject

./: pom.xml  testng.xml
src/main/java/Edureka/Jenkinsproject/: App.java
src/test/java/: FacebookTest.java  sampleprintTest.java
src/test/java/javatestcases/: Facebook.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: FacebookTestng.html  FacebookTestng.xml
test-output/junitreports/: TEST-FacebookTest.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: FacebookTestng.properties  classes.html  methods.html  testng.xml.html  toc.html
